; PlatformIO Project Configuration File
;|
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
upload_speed = 115200
monitor_speed = 115200

; if your clone has a weird hardware id add it here
upload_flags =
  -c set CPUTAPID 0x2ba01477
  -c set CPUTAPID 0x1ba01477

lib_deps =
    adafruit/Adafruit GFX Library@^1.12.4
    adafruit/Adafruit SSD1306@^2.5.16
